[gd_scene load_steps=5 format=3 uid="uid://jfk2ke70s1a3"]

[ext_resource type="Texture2D" uid="uid://1aengt0ew2s3" path="res://monochrome_tilemap_transparent_packed.png" id="1_8qhn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqgrg"]
size = Vector2(14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1vdp"]
atlas = ExtResource("1_8qhn3")
region = Rect2(304, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4mcr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1vdp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Door" type="Area2D"]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jqgrg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h4mcr")
