[gd_scene load_steps=4 format=3 uid="uid://5cti2kvbpr7r"]

[ext_resource type="Script" path="res://main.gd" id="1_dgcde"]
[ext_resource type="Texture2D" uid="uid://dqs7vv67w4vwd" path="res://menu_fondo.jpg" id="2_vau13"]

[sub_resource type="FontVariation" id="FontVariation_52ae2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dgcde")

[node name="Titulo" type="Label" parent="."]
offset_left = 566.0
offset_top = 260.0
offset_right = 967.0
offset_bottom = 336.0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.317647, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_52ae2")
theme_override_font_sizes/font_size = 34
text = "El reino perdido
"
horizontal_alignment = 1

[node name="MenuFondo" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(578, 283)
scale = Vector2(1.14014, 0.70459)
texture = ExtResource("2_vau13")

[node name="Options" type="VFlowContainer" parent="."]
offset_left = 649.0
offset_top = 320.0
offset_right = 878.0
offset_bottom = 509.0

[node name="BotonInicio" type="Button" parent="Options"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.627451, 0.501961, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Inicio"

[node name="BotonFull" type="Button" parent="Options"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.627451, 0.501961, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Toogle full screen
"

[node name="BotonSalir" type="Button" parent="Options"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.627451, 0.501961, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Salir
"

[connection signal="pressed" from="Options/BotonInicio" to="." method="_on_boton_inicio_pressed"]
[connection signal="pressed" from="Options/BotonFull" to="." method="_on_boton_full_pressed"]
[connection signal="pressed" from="Options/BotonSalir" to="." method="_on_boton_salir_pressed"]
